<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Genetic Algorithm 2D Car Thingy - Chrome recommended</title>
    <style>
      #mainbox {
        width: 800px;
        height: 400px;
        border: 1px solid red;
      }

      #div {
        width: 800px;
        height: 400px;
        border: 1px solid black;
      }

      #data {
        position: absolute;
        left: 810px;
        top: 20px;
        width: 300px;
        height: 400px;
      }

      #graphholder {
        position: relative;
      }

      #graphholder .scale {
        position: absolute;
        left: 405px;
        font-size: 9px;
      }

      #s0 { top: 200px; }
      #s25 { top: 150px; }
      #s50 { top: 100px; }
      #s75 { top: 50px; }
      #s100 { top: 0px; }

      #graphcanvas {
        border: 1px solid black;
      }

      #topscoreholder {
        width: 300px;
        height: 400px;
        position: absolute;
        top: 420px;
        left: 445px;
        font-size: 11px;
      }

      #minimap {
        border: 1px solid black;
      }

      #minimapholder {
        position: relative;
        width: 800px;
        height: 200px;
      }

      #minimapmarker {
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 200px;
        z-index: 5;
      }

      #minimapfog {
        width: 798px;
        height: 198px;
        position: absolute;
        top: 1px;
        right: 1px;
        z-index: 3;
        background-color: white;
      }

    </style>
  </head>
  <body>
    <canvas id="mainbox" width="800" height="400"></canvas>
    <div id="graphholder">
      <canvas id="graphcanvas" width="400" height="200"></canvas>
      <div class="scale" id="s100">200</div>
      <div class="scale" id="s75">150</div>
      <div class="scale" id="s50">100</div>
      <div class="scale" id="s25">50</div>
      <div class="scale" id="s0">0</div>
    </div>
    <div id="minimapholder">
      <img src="reddot.png" id="minimapmarker" />
      <div id="minimapfog"></div>
      <canvas id="minimap" width="800" height="200"></canvas>
    </div>
    <div id="topscoreholder">
      <div id="topscores"></div>
    </div>
    <div id="debug"></div>
    <div id="data">
      <input type="button" value="Surprise!" onclick="toggleDisplay()" />
      <input type="button" value="New Population" onclick="cw_resetPopulation()" />
      <div>
        Create new world with seed:
        <input type="text" value="Enter any string" id="newseed" onfocus="this.select();" />
        <input type="button" value="Go!" onclick="cw_confirmResetWorld()" />
      </div>
      <div>
        Mutation rate:
        <select id="mutationrate" onchange="cw_setMutation(this.options[this.selectedIndex].value)">
          <option value="0">0%</option>
          <option value="0.01">1%</option>
          <option value="0.02">2%</option>
          <option value="0.03">3%</option>
          <option value="0.04">4%</option>
          <option value="0.05" selected="selected">5%</option>
          <option value="0.1">10%</option>
          <option value="0.2">20%</option>
          <option value="0.3">30%</option>
          <option value="0.4">40%</option>
          <option value="0.5">50%</option>
          <option value="0.75">75%</option>
          <option value="1.0">100%</option>
        </select>
      </div>
      <div>
        Elite clones:
        <select id="elitesize" onchange="cw_setEliteSize(this.options[this.selectedIndex].value)">
          <option value="0">0</option>
          <option value="1" selected="selected">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>
      <div>
        Select track type:
        <select id="tracktype" onchange="cw_setTrackType(this.options[this.selectedIndex].value)">
          <option value="0" selected="selected">0 - Random (original)</option>
          <option value="1">1 - Upstairs+Random</option>
          <option value="2">2 - Upward+Random</option>
          <option value="3">3 - Wave</option>
          <option value="4">4 - Downstair+Random<!--I told you about the stairs 8^y--></option>
        </select>
      </div>
      <div>
        Select track fraction:
        <select id="trackfraction" onchange="cw_setTrackFraction(this.options[this.selectedIndex].value)">
          <option value="1" selected="selected">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
      <div>
        How much Cargo:
        <select id="numCargo" onchange="cw_setNumCargo(this.options[this.selectedIndex].value)">
          <option value="1">1</option>
          <option value="2" selected="selected">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
      </div>
      <div>
        Leg/Wheel/Box tiers:
        <input type="text" value="0.33" id="legKindTier"/>
        <input type="text" value="0.67" id="wheelKindTier"/>
        <input type="button" value="Go!" onclick="cw_changeWheelKindTiers()" />
      </div>
      <div id="generation"></div>
      <div id="distancemeter"></div>
      <div id="health"></div>
      <div id="cars"></div>
    </div>
    <div id="explanation">
      <h3>Controls</h3>
      Suprise: Toggles drawing, makes the simulation faster.<br />
      New Population: Keeps the generated track and restarts the whole car population.<br />
      Create new world with seed: The same seed always creates the same track, so you can agree on a seed with your friends and compete. :)<br />
      Mutation rate: The chance that each gene in each individual will mutate to a random value when a new generation is born.<br />
      Elite clones: The top n cars that will be copied over to the next generation.<br />
	  Track Type: Select different tracks (resets world)<br />
	  Track Fraction: Make track tiles smaller (resets world)<br />
	  Num Wheels: Change how many wheels (or legs) the cars have (resets world)<br />
	  Leg/Wheel ratio: Float value between 0 and 1. 0 = only wheels, 1 = only legs (resets world)<br />
      View top replay: Pause the current simulation and show the top performing car. Click a second time to resume simulation.
      <h3>Graph</h3>
      Red: Top score in each generation.<br />
      Green: Average of the top 10 cars in each generation.<br />
      Blue: Average of the entire generation.
      <h3>But what is it?</h3>
      The program uses a simple genetic algorithm to evolve random two-wheeled shapes into cars over generations. <b>This is originally from <a href="http://rednuht.org/test/simulator/">rednuht.org/test/simulator</a></b> - I just removed the ghost part and added legs, more wheels and different tracks.<br /> Check that page for more info, or <a href="http://rednuht.org/genetic_cars_2/">this one (rednuht.org/genetic_cars_2/)</a> for a newer version of his simulator, both loosely based on <a href="http://boxcar2d.com/">BoxCar2D</a>.<br/>
	  (thanks rednuht for letting me make this version public)
      <h3>Contact</h3>
      <a href="mailto:wendelscardua+boxwalk2d@gmail.com">wendelscardua+boxwalk2d@gmail.com</a>.
    </div>
  </body>
    <script src="seedrandom.js"></script>
    <script src="box2d.js"></script>
    <script src="cawro.js"></script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-382003-2";
urchinTracker();
</script>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1642154;
var sc_invisible=1;
var sc_partition=15;
var sc_security="40e40c7e";
</script>
</html>
